<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.organization</groupId>
  <artifactId>JustArrived</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JustArrived</name>
  <description>Maven Project</description>
  
  
   <dependencies>
    
    <dependency>
    <groupId>info.cukes</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>1.1.5</version>
	</dependency>
	
	<dependency>
    <groupId>info.cukes</groupId>
	<artifactId>cucumber-jvm-deps</artifactId>
	<version>1.0.3</version>
	</dependency>
	
	<dependency>
    <groupId>info.cukes</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>1.1.5</version>
	</dependency>
	
	<dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <version>1.1.5</version>
    </dependency>
	
	 <dependency>
	 <groupId>info.cukes</groupId>
	 <artifactId>cucumber-testng</artifactId>
	 <version>1.1.5</version>
	 <scope>test</scope>
	 </dependency>
	 
	 <dependency>
  	<groupId>info.cukes</groupId>
  	<artifactId>cucumber-core</artifactId>
  	<version>1.1.5</version>
  	</dependency>
    
	<dependency>
  	<groupId>info.cukes</groupId>
  	<artifactId>gherkin-jvm-deps</artifactId>
  	<version>1.0.2</version>
	</dependency>

	<dependency>
  	<groupId>info.cukes</groupId>
  	<artifactId>gherkin</artifactId>
  	<version>2.12.2</version>
	</dependency>
	
    <dependency>
	<groupId>xml-apis</groupId>
	<artifactId>xml-apis</artifactId>
	<version>1.4.01</version>
	</dependency>
    
    <dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.9</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml-schemas</artifactId>
	<version>3.9</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.9</version>
    </dependency>
    
    <dependency>
	<groupId>org.apache.xmlbeans</groupId>
	<artifactId>xmlbeans</artifactId>
	<version>2.3.0</version>
    </dependency>
    
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
	</dependency>
	
	
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.52.0</version>
    </dependency>  
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-htmlunit-driver</artifactId>
        <version>2.52.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-support</artifactId>
	<version>2.45.0</version>
	</dependency>
    
    
    <dependency>
  	<groupId>org.testng</groupId>
  	<artifactId>testng</artifactId>
  	<version>6.8</version>
 	<scope>test</scope>
	</dependency>
    
    
	
  </dependencies>
  <build>
        <plugins>
		
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
				    <encoding>iso-8859-1</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
          <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>

             <testSourceDirectory>src/test/java/Execute</testSourceDirectory>
          </configuration>
          <executions>
       		<execution>
      			<phase>test</phase>
      		    <goals>
        			<goal>test</goal>
      			</goals>
      	     </execution>
            </executions>
          </plugin>
        </plugins>
   </build>
</project>
